{
  "name": "housatic-cli",
  "version": "1.0.0",
  "main": "./src/floorplan/lexer.js",
  "bin": "./src/index.js",
  "pkg": {
    "scripts": "src/**/*.js",
    "assets": [
      "src/**/*.js"
    ],
    "outputPath": "../",
    "targets": [
      "latest-linux-arm64",
      "latest-win",
      "latest-macos",
      "latest-linux"
    ]
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "run": "tsc ./src/index.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "type": "commonjs",
  "dependencies": {
    "@clack/prompts": "^0.7.0",
    "fs": "^0.0.1-security",
    "mineflayer": "^4.20.1",
    "moo": "^0.5.2",
    "tailing-stream": "^0.2.0",
    "uri-js": "^4.2.2"
  }
}
